# BOSSES

%BULL_DOG.FARM (!FOOD_ANY & FARM) =
    Я знайшов це насіння у смітті... Здається це капуста.

    Можеш допомогти їх полити? Може шось станеться, без поняття.

%BULL_DOG.PROVIDENCE (REST & DEFEATED:Providence) =
    Гмм? Кажеш, ти знайшов секретний космічний корабель Біллі' Боунса? І він переніс тебе в інший світ?

    І саме там ти здолав величезні труднощі, знайшов саму суть жадібності і знищив її?

    ...
    
    Хаха, що це ти верзеш?

    <f=2,4>Тобі слід відпочивати!</f> Повертайся до своєї відпустки, ха-ха!

%BULL_DOG.R1 (REST) =
    Це доволі зручне місце щоб перепочити, поки ми не вирішимо, що робити тепер, коли Біллі' Боунса немає.

    Гарна робота. Гадаю, ти заслужив трохи відпочинку!

    Не хвилюйся, далі ми самі впораємось.

%BULL_DOG.R2 (REST) =
    Неймовірно, що вони створили цілий світ у хмарах, тільки для того щоб він залишався порожнім так довго.

    Ніхто не міг собі дозволити там жити...

BULL_DOG.R3 (REST) =
    <f=2,4>Ах! Який прекрасний день!</f>

    Сонце так приємно гріє.

BULL_DOG.J1 (JAIL) =
    Не можу повірити, що ми тут застрягли...

    І щойно я подумав, що гірше вже не буде.

BULL_DOG.J2 (JAIL) =
    Ти з цим розберешся, правда ж?

    Ми ж дістались так далеко...

BULL_DOG.J3 (JAIL) =
    Я сумую за своїм садом...

    Може, нам варто було лишитися в нашій норі і не висовуватися...

%BULL_DOG.ESCAPED (HOME & ESCAPED) =
    Добре бути вдома.

    Дякую тобі за все що ти робиш.

%BULL_DOG.ROCKY (HOME & DEFEATED:Rocky) =
    Що, кажеш, що ти бився з каменем, що вміє говорити?

    Ха-ха, оце у тебе фантазія!

%BULL_DOG.DOC (HOME & DEFEATED:Doc) =
    Кажеш, ти бився з зарозумілими мізками в банці?
    
    ...
    
    О, ти напевно говориш про Доктора Професора Науку. Так, я зустрічав його раніше.
    
    Всі кажуть що він геній, але я знаю, що він - дурень.
    
    Ніхто, справді розумий, не буде працювати в тому проклятому місці...

%BULL_DOG.GRAND_MUSHROOM (HOME & DEFEATED:Mushroom) =
    Ти зустрів Токсичного Гриба? Гмм...

    Що ж, думаю, тепер ти знаєш чому всі кличуть те місце "Чарівною" Печерою.

    Я чув, що вони використовують токсичні випари з тієї печери щоб контролювати людей...

%BULL_DOG.FACE (HOME & DEFEATED:Face) =
    Ти бився з робо-оком наглядачем?

    Що ж, це один зі способів змусити людей працювати...

%BULL_DOG.LEMON (HOME & DEFEATED:Lemon) =
    Ти бився з Гігантською Лимонною Людиною?

    ...

    Потім вона зробила круте сальто?

    ...

    Ем, вау! Хотів би я це побачити!

%BULL_DOG.2 (HOME & FRIENDS_10) =
    Бачу, ти повернув додому ще більше моїх друзів...

    Я справді це ціную! Я залишусь тут і подбаю про всіх.

# FARM

# BULL_DOG

BULL_DOG.MUSHROOM (FARM & PRESENT:MUSHROOM) =
    Як добре, що {MUSHROOM} знову вдома.

    [profile:Mushroom]
    Ха-ха! Я перетворю <s=6>УСІХ</s> на добриво!

    [profile:BullDog]
    Гмм... ну, принаймні, наміри у них правильні.

BULL_DOG.FARM_SOME_2 (FARM_SOME & FRIENDS_25) =
    Добре мати трохи помічників на фермі.

BULL_DOG.FARM_SOME (FARM_SOME) =
    Поняття не маю, що ми вирощуємо.

BULL_DOG.FARM_ALL (FARM_ALL) =
    У нас повно їжі! Завдяки цій мутованій капусті!

BULL_DOG.1 (HOME & !FRIENDS_10) =
    Радий тебе знову бачити, приятелю.

    Я досі намагаюся вигадати, як врятувати моїх друзів...

BULL_DOG.FARM_2 (FARM_NONE) =
    Гадаєш, міг би допомогти полити сад? Може, щось і виросте, без поняття.

# LIBERATION

BULL_DOG.FASTER_LIBERATION = Щиро тобі вдячний!

*BULL_DOG.EVIL_LIBERATION =
    Ой-йой. Вибач, я справді не знаю, що на мене найшло.

*BULL_DOG.LIBERATION =
    @A1

    [Portrait: BullDogPortraitAngry, CrawlPitch: 1000, AutoProceed: true, CrawlTime: 12000]
    <s=16>ВІДПУСТІТЬ МЕНЕ, ПОТВОРИ!!! Я ЗНИЩУ КОЖНОГО З ВАС!!! ЗМУШУ ПОЖАЛКУВАТИ, ЩО ВЗАГАЛІ НАРОДИЛИСЯ!!! ТАК, Я ТОБІ НЕ ДИТИНА!!! Я МОЖУ ЩЕ Й...!</s>

    @A2

    [Portrait: BullDogPortraitSurprised, CrawlPitch: 0, CrawlTime: 1000, AutoProceed: false]
    Ой!

    [Portrait: BullDogPortraitReflective]
    Я думав, ти хтось інший...

    [Portrait: BullDogPortrait]
    Перепрошую, в мене просто важкий день.

    Ем... А ти хто?

    ?Q
        Не Знаю => BULL_DOG.LIBERATION_Q1R1
        Герой => BULL_DOG.LIBERATION_Q1R2

*BULL_DOG.LIBERATION_Q1R1 =
    [Portrait: BullDogPortraitReflective]
    О, тобто ти не знаєш, хто ти? Ну, зі мною іноді теж таке трапляється.

    => BULL_DOG.LIBERATION_C

*BULL_DOG.LIBERATION_Q1R2 =
    Га! Герой? Ну, сперечатись не буду! Ці коробки на диво міцні...

    => BULL_DOG.LIBERATION_C

*BULL_DOG.LIBERATION_C =
    [Portrait: BullDogPortrait]
    Я ніколи не бачив тебе тут раніше. Тебе теж викрали {ABRA_CADAVER}?

    У будь-якому разі, приємно нарешті зустріти когось адекватного. Я - Бруз.

    Мій параноїдальний друг збудував підземний бункер на південь звідси...

    Я постійно з нього через це глузував... а тепер, він буде жахливо самовдоволеним через це.

    Ну, коротше, тобі там будуть раді. Сподіваюся ще побачити тебе, приятелю.

    Мені треба придумати, як знайти своїх друзів...