# Friend liberation and home base flavor dialogue

# HOME BASE/ REST/ JAIL

BEAR_TRAPPED.FASTER_LIBERATION = OUTTA MY WAY!

BEAR_TRAPPED =
    [profile: Bear]
    <s=4>ААА! Я ВІЛЬНИЙ!</s>
    
    ТИ І НЕ УЯВЛЯЄШ ЯК ДОВГО Я БУВ ЗАКРИТИЙ РАЗОМ З ЦИМИ <s=10>ДИВАКАМИ!</s>

    <s=6>З ДОРОГИ!</s>

    @A1

BEAR.FARM (FARM & !FARM_ALL) =
    <s=2>О БОЖЕ. ТІЛЬКИ НЕ КАПУСТА! У МЕНЕ НА НЕЇ НАЙСИЛЬНІША АЛЕРГІЯ!</s>

    @A1

    <s=4>О, А ЩЕ ЗЕМЛЯ! НАВІТЬ ДУМАТИ НЕ ХОЧУ ПРО ЦЕ!</s>

    @A1

    [profile:BullDog]
    хехе, кумедний хлопець.

    [profile:Bear]
    ОХ, ЯК БОЛЯЧЕ!

BEAR.KITCHEN_1 (KITCHEN) =
    <s=5>ДІДЬКО!</s> Я І ГАДКИ НЕ МАЮ, ЩО Я РОБЛЮ!

    ЧОМУ Я ПОВИНЕН ДОПОМАГАТИ НА КУХНІ!

    У МЕНЕ АЛЕРГІЯ БУКВАЛЬНО НА ВСЕ!

    @A1

    ААА! МОЇ АЛЕРГІЇ! ВОНИ РОБЛЯТЬ МЕНЕ <s=10>ШИРОКИМ!</s>

    <s=20>ШИРОКИМ!</s>

BEAR.KITCHEN_2 (KITCHEN) =
    МОЇ АЛЕРГІЇ!

    @A1

    <s=10>ААА!</s>

BEAR.J1 (JAIL) =
    <s=2>ААА! БОЖЕ, У МЕНЕ АЛЕРГІЯ НА В'ЯЗНИЦЮ!</s>

    ...

    ачекай но, схоже що ні.

    Ого! Схоже бути ув'язненим не так вже й погано!

BEAR.J2 (JAIL) =
    Я ніколи звідси не піду!

BEAR.R1 (REST) =
    Я нарешті прийняв ліки від алергії.

    Вибач, схоже я вже не смішний...

BEAR.1 (HOME & !KITCHEN) =
    ААА! <s=8>ВІДІЙДИ ВІД МЕНЕ!</f>

    Я СМЕРТЕЛЬНО АЛЕРГІЧНИЙ!

    @A1

    ПОДИВИСЯ ЩО ТИ НАРОБИВ!

    Я СТАВ <s=16>ШИРОКИМ!</f>


BEAR.2 (HOME & !KITCHEN) =
    БУДЬ ЛАСКА! <s=8>ЗМИЛУЙСЯ!</f>

    @A1

    <s=8>ЧОМУ?</f>

BEAR.3 (HOME & !KITCHEN) =
    <s=8>ААААА!</f>

    @A1

    <s=8>МОЇ АЛЕРГІЇ!</f>

FAT_DOG.J1 (JAIL) = 
    Не говори зі мною коли я у в'язниці.

FAT_DOG.R1 (REST) = 
    Ти крутіший ніж я думав. Дякую за всю важку працю.

FAT_DOG.1 (HOME) = 
    Не говори зі мною коли я тренуюсь.

PLANTAIN.KITCHEN (KITCHEN) = 
    Сподіваюсь, тобі сподобається банановий борщ!

PLANTAIN.LIVING_ROOM (LIVING_ROOM) = 
    Сподіваюсь, в них будуть банани в меню наступного разу.

PLANTAIN.J1 (JAIL) =
    Я плантаню втечу.

PLANTAIN.R1 (REST) =
    Ой, пісок потрапив під шкірку.

PLANTAIN.2 (HOME) =
    Я можу їсти стільки бананів, скільки забажаю, я - плантан. Не парся.

DOG.J1 (JAIL) =
    Рр-уфф...

DOG.1 (HOME | REST) =
    Рр-уфф!

MOLE.GYM (GYM) =
    Зараз буду робити <f,2,8>сранову</f> тягу!

    Ой, тобто станову тягу.

    Та бодай його.

MOLE.1 (FARM) =
    Тільки зачепи мене і я тебе <f=2,8>закохаю</f>!

    Я хотів сказати закопаю.

    Та бодай його.

MOLE.2 (FARM) =
    Вибач. Не хотів образити...

MOLE.3 (KITCHEN) =
    Всупереч популярній думці, кроти <s=4>НЕ</s> люблять їсти землю!

    <s=32>НЕ ЛЮБЛЯТЬ!!!</s>

%MOLE.4 (HOME & !GYM & !FARM & !KITCHEN) =
    Я викопав це місце з <s=8>НАЙОЧЕВИДНІШОЇ ПРИЧИНИ.</s>

    [AutoProceed: true, CrawlTime: 6000]
    <s=16>ЗВІСНО ЩО ЛИХИЙ СКЕЛЕТ МАВ ЗРОБИТИ ЗИМУ ВІЧНОЮ ЩОБ УСІ ПЕРЕСЕЛИЛИСЯ ДО ЙОГО ВЕЛИЧЕЗНОЇ ДОРОГОЇ ВЕЖІ.</s>

    [AutoProceed: false, CrawlTime: 1000]
    <s=20>ЗВІСНО САМЕ ТОМУ!</s>

MOLE.5 (HOME & !GYM & !FARM & !KITCHEN) =
    <s=4>НІ</s>, я <s=16>НЕ</s> повторюватиму.

MOLE.J1 (JAIL) =
    Не хвилюйся, я нас викопаю звідси.

    Як тільки настрій прийде.

MOLE.R1 (REST) =
    Я роблю піщані замки.

STARFISH.LIVING_ROOM (LIVING_ROOM) =
    Дякую за все, що ти робиш.

STARFISH.KITCHEN (KITCHEN) =
    А ти знав, що самець морської зірки може народжувати?

    Хвилинку, це про морських коників.

    Чи ні?

    ...

    А взагалі, я роблю кесадильї.

STARFISH.CRAFTS (CRAFTS) =
    Я займаюся творчістю і рукоділлям!

STARFISH.J1 (JAIL) =
    Мені якось всеодно, що я у в'язниці.

STARFISH.R1 (REST) =
    Чекаю, коли ніхто не дивитиметься, щоб переодягнутись у купальник.

STARFISH.1 (HOME) =
    Так, я справді можу відновлювати свої кінцівки...

    Але знаєш, чого я не можу відновити?

    <s=10>Свої почуття.</s>

STARFISH.2 (HOME) =
    <s=4>Будь ласка</s>, не рань мої почуття, я ніколи не оговтаюсь.

JELLYFISH_FRIEND.J1 (JAIL) =
    Обожнюю тюрму, як тут як вдома.

JELLYFISH_FRIEND.R1 (REST) =
    Навіть такому психопату, як мені, подобається пляж.

JELLYFISH_FRIEND.FARM_1 (FARM_NONE | FARM_SOME) =
    <s=10>ОГО ТАК!</s> Дивись, як усе <s=10>РОСТЕ!</s>

    Не можу дочекатися, щоб з'їсти все це <s=5>М'ЯСО</s>!

    [Profile:BullDog]
    <f=0,4>Мггхмм</f>, о так, саме звідси береться м'ясо.

    (Це єдиний спосіб, як я зміг переконати їх допомагати мені.)

JELLYFISH_FRIEND.FARM_2 (FARM_ALL) =
    Світ - це прекрасне місце, повне смачних м'ясних капуст, на які я можу полювати і споживати.

JELLYFISH_FRIEND.KITCHEN_1 (KITCHEN) =
    Чергування на кухні? І що я маю робити з цим мотлохом?

    Ми, благородні медузи, не користуємось цим пихатим столовим приладдям!

    Коли ми голодні, ми йдемо на полювання! І збираємо м'ясо з м'ясних дерев!

    <f=0,5>Готувати?</f> Не сміши мене! Сирим набагато краще!

    Бо благородна медуза має утвердитись як <s=5>СУПЕРХИЖАК!</s>

JELLYFISH_FRIEND.KITCHEN_2 (KITCHEN) =
    <s=5>Я - благородна медуза... А благородні медузи не чергують на кухні...</s>

JELLYFISH_FRIEND.1 (HOME & !FARM & !KITCHEN) =
    Я - благородна медуза. Славетний <s=5>СУПЕРХИЖАК!</s>

JELLYFISH_FRIEND.2 (HOME & !FARM & !KITCHEN) =
    Уяви собі.

    Ти - жалюгідний лев, повзаєш по савані, нічого не підозрюючи.

    <s=10>А ПОТІМ РАПТОВО!</s> Благородна медуза вилітає з нізвідки і <s=10>ВІДРИВАЄ</s> тобі обличчя!

    <s=5>ХАХА! ТУПИЙ ЛЕВ!</s> Ти - ніхто! Просто ходячий обід для мене!

    Бо я - <s=5>БЛАГОРОДНА МЕДУЗА.</s> Славетний <s=15>СУПЕРХИЖАК!</s>

JELLYFISH_FRIEND.3 (HOME & !FARM & !KITCHEN) =
    <s=5>Я - благородна медуза...</s>

ZOE.LIVING_ROOM (LIVING_ROOM | KITCHEN) =
    Ні. Я не люблю їсти мізки.

    Це шкідливий стереотип.

ZOE.J1 (JAIL) =
    Моє тюремне ім'я - Зойї.

    Я додала "Й".

ZOE.R1 (REST) =
    Засмагаю.

    Ще не знаю, який саме колір це мені дасть.

ZOE.1 (HOME) =
    ?B
        (TINT_MINT) => ZOE.MINT
        (TINT_GREEN) => ZOE.GREEN
        => ZOE.NORMAL

*ZOE.MINT =
    Ти - <c={MINT_HEX}>М'ятний</c>. Я - <c={GREEN_HEX}>Зелена</c>. Ми не одне і те ж.

*ZOE.GREEN =
    Добре бачити ще одне <c={GREEN_HEX}>Зелене</c> лице тут.

*ZOE.NORMAL =
    Коли я стала <c={GREEN_HEX}>Зеленою</c>, усе моє волосся випало.

    Але я приймаю це.

BALLOON_ENJOYER.R1 (REST) =
    Містер Кулька любить пляж.

BALLOON_ENJOYER.J1 (JAIL) =
    Мені не подобається бути в цій кімнаті...

    <s=4>МЕНІ ПОТРІБЕН ПРОСТІР ЩОБ БІГАТИ І ГРАТИСЯ!</s>

BALLOON_ENJOYER.1 (HOME) =
    Не думай, що можеш говорити до мене.

COMET.R1 (REST) = 
    Я плив на захід дуже довго. Знаєш, просто для тренування.

    Там нічого не було, просто нескінченний океан.

    Так, безсумнівно, на заході немає абсолютно нічого .

COMET.R2 (REST) =
    Думаю, що на захід звідси нічого крутого не заховано.

COMET.J1 (JAIL) = 
    Тут трохи тісно...

    <s=4>ТРОХИ ТІСНО!</s>

COMET (HOME) =
    Важливо тренуватися по 10 годин на день.

    Будь що менше за це? Жалюгідно.

CONCERNING_DUCK.J1 (JAIL) =
    <f=0,16>Бле-бле-блех...</f>

CONCERNING_DUCK (HOME | REST) =
    <f=0,16>Бле-Бле-Блех!</f>

SQUICTOPUS.J1 (JAIL) =
    <f=4,16>ЛАЛАЛА!</f> Я ОБОЖНЮЮ БУТИ В ТЮРМІ! <f=4,16>ЛАЛАЛА!</f>

SQUICTOPUS.R1 (REST) =
    <f=4,16>ЛАЛАЛА!</f> Я ОБОЖНЮЮ БУТИ НА ПЛЯЖІ! <f=4,16>ЛАЛАЛА!</f>

SQUICTOPUS (HOME) =
    <f=4,16>ЛАЛАЛА!</f> Я ОБОЖНЮЮ БУТИ СКВІКТОПУСОМ! <f=4,16>ЛАЛАЛА!</f>

SOCKY.KITCHEN (KITCHEN) = 
    Я вичавлюю мій культовий <f=2,10>Піт Шкарпетлі</f> в суп.

SOCKY.FARM (FARM & !FARM_ALL) =
    Бруз хоче, щоб я копирсався в городі? Та ні. Я краще здохну.

    Поглянь на цього йолопа.

    [profile:BullDog]
    Я обожнюю допомагати друзям.

    [profile:Socky]
    Огидно. Я приб'ю того хлопця.

%SOCKY.J1 (JAIL) =
    Давай створимо банду.

    Ми могли б бути Шкарпетлі.

    Нас боятимуться... і любитимуть.

SOCKY.J2 (JAIL) =
    Привіт, товаришу по банді.

SOCKY.R1 (REST) =
    Фу, моя шкарпетка вся мокра.

    Тобі не варто було рятувати цей світ.

SOCKY (HOME) =
    Подумай, може варто вдягти шкарпетку на голову.

MUSHROOM.J1 (JAIL) =
    Хаха! Всі застрягли в тісній кімнатці зі мною!

    Хто зна, до чого я можу вдатись! Що я можу утнути!

    Напевно, щось пов'язане з <f=8,16>ГРИБАМИ</f>!

MUSHROOM.J2 (JAIL) =
    Це не я з вами тут застряг, це ви застрягли тут зі мною! Хахаха!

MUSHROOM.R1 (REST) =
    Гей, в них є <f=2,4>гриби</f> на пляжі?

MUSHROOM (HOME) =
    Хаха! Обожнюю поширювати свої <f=8,16>ГРИБИ!</f>

DONUT.GYM (GYM) =
    Що в біса? Де безкоштовні пончики?

DONUT.FARM_1 (FARM_NONE) = 
    Що ми тут вирощуємо, друзі? Пончики? Ха! Це було б кумедно!

DONUT.FARM_2 (FARM_SOME) = 
    Все було нормально, поки я не побачив як з капусти виривається пончик.

    Через це, тепер у мене в голові складні думки...

DONUT.FARM_3 (FARM_ALL) = 
    Схоже, що я народився з капусти.

    Тепер усе стало на свої місця.

DONUT.KITCHEN_1 (KITCHEN) = 
    Я чергую на кухні! Тіі-хі, сподіваюсь, мене ніхто не переплутає з вечерею!

    На щастя для мене! У мене <f=0,10>отруйна шкіра!</f>
    
    <s=5>А ЩЕ</s> у мене відпадає хвіст!

    <s=10>А ТАКОЖ</s> я можу стріляти кров'ю з очей!

    Хех, так, у мене повно захисних механізмів.

DONUT.KITCHEN_2 (KITCHEN) = 
    Я <f=0,10>дуже пильно</f> стежу, щоб моя отрута не потрапила в їжу!

DONUT.J1 (JAIL) =
    Гей... ти не хочеш вступити в мою банду?

    Вона пов'язана з пончиками.

DONUT.R1 (REST) =
    Всі думають, що я якийсь рятувальний круг, і це страшенно бісить.

DONUT (HOME & !KITCHEN & !FARM) =
    Всупереч поширеній думці, я - не тор!

    Я просто пончик.

%FISH.R1 (REST) =
    Боже, я ненавиджу цей пляж--Стоп. Та ні. <f=4,8>я обожнюю пляж!</f>

FISH.R2 (REST) =
    Це справді чудово, дякую тобі.

FISH.J1 (JAIL) =
    Боже, я ненавиджу сидіти в тюрмі.

FISH (HOME) =
    Боже, я ненавиджу бути рибою. Це скільки мороки!

MERCHANT.J1 (JAIL) =
    сумую за моїми мутними мутками...

MERCHANT.R1 (REST) =
    <f=2,4>oooooo</f> ТАК! я обожнюю пляжик!

MERCHANT (HOME) =
    може, я сам був хабаром увесь цей час...

MERCHANT.2 (HOME) =
    я тебе лю... хіхі

ICE_CUBE.R1 (REST) =
    Я не засмагаю - я просто згораю.

ICE_CUBE.J1 (JAIL) =
    Тут доволі спекотно.
    
    Починаю трохи пітніти!

ICE_CUBE (HOME) =
    Я такий прохолодний.

CLOUD.R1 (REST) =
    <f=2,4>Ааааа</f>, подивись на це. Ні хмарини в небі.

CLOUD.J1 (JAIL) = 
    Я віддаю перевагу хмарній в'язниці, але кожному своє.

CLOUD.GYM_SNAIL (GYM & PRESENT:SNAIL) =
    Насправді, мені не потрібні тренування.

    Мушу зізнатись. Я <s=5>ДО БЕЗТЯМИ</s> закоханий у {SNAIL}!

    Я просто не знаю як їм у цьому зізнатись...

CLOUD.1 (HOME) =
    Я Купчастий Потужний, в мене нема на тебе часу.

CLOUD.2 (HOME) =
    Саме так, я знаю хмарні слова.

CLOUD.3 (HOME) =
    <f=4,10>ХМАРНІ СЛОВА</s>

SNAIL.FARM (FARM & !FARM_ALL) =
    Я чекаю ідеального моменту, щоб покрити слизом <s=4>ВСЮ</s> капусту!

    {BULL_DOG} постійно злиться на мене, тіі-хі!

    <s=8>АЛЕ Я НЕ ЗУПИНЮСЯ!</s>

    <s=8>НІКОЛИ!</s>

SNAIL.KITCHEN (KITCHEN) =
    Сподіваюсь, ніхто не проти, якщо я додам свого <s=10>СЛИЗУ</s> до їжі!

SNAIL.GYM (GYM) =
    <s=4>Я качаюсь, щоб мене нарешті хтось покохав...</s>

    <s=8>Це працює?!</s>

    <s=16>Ти кохаєш мене???</s>

SNAIL.J1 (JAIL) =
    <f=2,4>Равляча Тюрма! Равляча Тюрма! Равляча Тюрма!</f>

SNAIL.R1 (REST) =
    Щодня я додаю трохи свого слизу в океан.

    <f=2,4>Колись слизу буде більше, ніж води!</f>

    Аххх... колись.

SNAIL.R2 (REST) =
    Це мрія мого життя перетворити цей океан на равлячий слиз.

SNAIL.1 (HOME) =
    <s=5>БУДЬ ЛАСКА!</s> Я просто хочу торкнутись тебе своїм <s=10>СЛИЗОМ!</s>

SNAIL.2 (HOME) =
    <s=10>СЛИЗ!</s>

PEA.GYM (GYM & PRESENT:JellyfishFriend) =
    Я тренуюсь, щоб стати великим і м'язистим, щоб бути в змозі дати відсіч моєму природному хижаку.

    Благородній медузі.

PEA.KITCHEN (LIVING_ROOM | KITCHEN) =
    Я не люблю їжу.

PEA.J1 (JAIL) =
    З Гороховою Бандою ніхто не жартує.

PEA.R1 (REST) =
    Я нагорошив у воду. Хахаха!

PEA (HOME) =
    Я такий маленький і круглий! Постійно влипаю в халепу.

BURT.KITCHEN (KITCHEN) =
    Готую матар панір і бенган бхарта.

BURT.J1 (JAIL) =
    Гей...

BURT.R1 (REST) = 
    Мені снилися кошмари, ніби я застряг на острові.

    Але це не так уже й жахливо.

BURT (HOME) =
    Гей.

BURD.J1 (JAIL) =
    Приємно вести ввічливу бесіду, навіть у таких обставинах.

BURD.R1 (REST) =
    Свіже океанське повітря чудово впливає на мій кашель.

BURD.1 (HOME) =
    <f=16,32>КАААААААААААХХХХХХХХ!</f>

COOL_DOG.J1 (JAIL) =
    Я нікому нічого не скажу.

COOL_DOG.R1 (REST) =
    Це доволі нудно.

COOL_DOG.1 (HOME) =
    Я доволі крутий.

COW_DOG.J1 (JAIL) =
    МАРФ...

COW_DOG (HOME | REST) =
    МАРФ! МАРФ!

CRABOI.J1 (JAIL) =
    Хм. Тюрма? Для таких міцних хлопців, як ми, це не так уже й погано?

CRABOI.R1 (REST) =
    Я порозрізав дірки в усіх рятувальних кругах.

CRABOI.CRAFTS_1 (CRAFTS & PRESENT:CowDog) = 
    Клянусь <s=10>БОГОМ</s>, якщо цей тип скаже марф ще хоч раз...

CRABOI.CRAFTS_2 (CRAFTS & !PRESENT:CowDog) = 
    Я намагаюсь обвести свою руку, щоб намалювати індика.

    Але це <s=6>НЕ</s> працює???

    Хех, це взагалі <s=12>ЯК?</s>

CRABOI.CRAFTS_3 (CRAFTS & !PRESENT:CowDog) = 
    <s=4>Стоп? Я краб???</s>

    <s=6>Ви ж хлопці сказали б мені, якби я був крабом, так?</s>

    <s=8>ТАК?</s>

CRABOI.GYM (GYM) = 
    Щодня я старанно тренуюсь, щоб підтримувати силу мого різання.

    Одного дня я розріжу світ навпіл.

CRABOI.KITCHEN (KITCHEN) = 
    Я тут займаюсь підготовкою до кухні.

    Хай так собі думають.

CRABOI (HOME & !GYM & !FARM & !KITCHEN & !CRAFTS) =
    Я просто обожнюю різати! Настільки сильно, що одного разу потрапив у лікарню.

    Мені довелося навідати друга, бо він занадто повільний, щоб ухилитися від моїх порізів.

    Він ніколи фінансово не оговтається.

CRABOI (HOME) =
    ...

    Ой, вибач. Я був у роздумах про безсмертя краба.

CUBELDA.R1 (REST) =
    Пісок і цукор - це практично одне й те саме.

CUBELDA.J1 (JAIL) =
    В тюрмі насправді досить солодко.

CUBELDA.KITCHEN (KITCHEN) = 
    Я кладу <s=6>МІШОК</s> за <s=12>МІШКОМ</s> цукру в їжу!

CUBELDA.LIVING_ROOM (LIVING_ROOM) = 
    Я кладу <s=6>МІШОК</s> за <s=12>МІШКОМ</s> цукру на СВОЮ їжу!

CUBELDA.1 (HOME) =
    Тіі-хі! Я - кубик цукру!

    Мене створили <s=5>ВЕЛИКІ СТОМАТОЛОГИ</s>, щоб вони могли заробити <s=2>мільйони!</s>

    <s=10>МІЛЬЙОНИ!</s>

CUBELDA.2 (HOME) =
    <s=100>МІЛЬЙОНИ!</s>

FRUG.J1 (JAIL) =
    Фруґ...

FRUG.R1 (REST) =
    Фруґ Фруґ Фруґ!

FRUG.1 (HOME) =
    Фруґ Фруґ Фруґ Фруґ <f=8,16>Фроґ</f>.

    Ой. Я хотів сказати Фруґ.

FRUG.2 (HOME) =
    Поки я підтримую фасад дурня, мене не можуть покарати за мої дії.

    Сподіваюсь, ти залишиш цю помилочку між нами? Бо інакше я можу зробити щось <s=5>справді гидке.</s>

    Тобі дійсно не хочеться бачити мене <s=10>гидким.</s>

FRUG.3 (HOME) =
    Фруґ Фруґ Фруґ!

KEYBO.FARM (FARM & !FARM_ALL) =
    Бруз навіть не підозрює, що я <s=10>НЕ</s> збираюся допомагати в саду.

    Я ховаюся, чекаючи ідеального моменту, щоб вкрасти всю їжу для себе.

    Ой! Я ж не мав тобі це казати.

KEYBO.R1 (REST) =
    Тут нема чого красти. Який в цьому сенс?

KEYBO.J1 (JAIL) =
    Ти думаєш, я нас всіх звідси визволю?

    Просто тому, що моє обличчя схоже на ключ?

    Хмпф, може, тобі не варто поспішати з висновками!

KEYBO.J2 (JAIL) =
    Може, це ти нас повинен звідси визволити? Ніколи про це не думав?

KEYBO (HOME) =
    Я обожнюю красти у своїх друзів, не дивлячись на їх жалюгідні замки.

    Пластична операція з перетворення мого обличчя на ключ коштувала купу грошей.

    Я мушу користуватися своєю інвестицією.

COOL_GHOST.R1 (REST) =
    <f=2,8>ПЛЯЖНА ВЕЧІІІІРКА!</f>

COOL_GHOST.J1 (JAIL) =
    <f=2,8>ТЮРРРРРРРРРРРРРРРРРРРМАААААА!</f>

COOL_GHOST.1 (HOME) =
    Добре, зізнаюсь, я насправді не привид.

    Тільки нікому не розказуй мій секрет, або бо я <s=8>ТАК ГУЧНО ЗАКРИЧУ!!!</s>

COOL_GHOST.3 (HOME) =
    Я треную свої привидські манери. Заціни...

    <f=8,16>БУУУУУУУУУ!</f>

    Ха, тебе абсолютно знищено, йолопе.

COOL_GHOST.4 (HOME) =
    Я моторошний, я страшний, що ще треба чоловіку?

CARROT.CRAFTS_1 (CRAFTS & PRESENT:CRABOI) =
    Цей хлопець мене трохи лякає.

CARROT.CRAFTS_2 (CRAFTS & !PRESENT:CRABOI) =
    Я - поціновувач мистецтва.

CARROT.KITCHEN (KITCHEN) =
    Коли готуєш на сковорідці, моркву треба класти першою, перед усім іншим.

    Так вона стане смачною і м'якою.

CARROT.FARM (FARM & PRESENT:BULLDOG) =
    Якщо ми виростимо моркву з моднішими штанами, ніж у мене, я не матиму вибору.

    Я її з'їм. Якнайбільш ненажерливим способом.

    Мені байдуже, якщо вона може говорити. Просто так усе влаштовано. Має залишитись тільки один.

    [profile:BullDog]
    Про що він взагалі базікає?

    [profile:Carrot]
    Брузе, тебе це не стосується.

CARROT.J1 (JAIL) =
    Головне, що з моїми штанами все добре.

CARROT.R1 (REST) =
    Можливо, я перетворю свої модні штани на модні шорти.

CARROT (HOME) =
    Не смій чіпати мої модні штани. Якщо доторкнешся - поплатишся.

ONION.J1 (JAIL) =
    Я знаю, що я в тюрмі, але пообіцяв собі що не буду плакати.

ONION.R1 (REST) =
    Ти справді добре попрацював.

    Мені аж хочеться розплакатися!

ONION.GYM (GYM) =
    Від вправ мені хочеться плакати.

ONION.FARM (FARM) =
    Їсти овочі - це нормально, якщо вони не вміють говорити.

    Або якщо ти, ну, прямо дуже голодний, напевно? Я не знаю.

ONION (HOME & !GYM) =
    Я <s=2>постійно</s> на межі сліз.

TALL_BEE.LIVING_ROOM (LIVING_ROOM) =
    Я так весело проводжу час!

TALL_BEE.KITCHEN (KITCHEN) =
    Хаха, так! Я додаю в їжу ЗАНАДТО багато меду!

    <s=12>Я ЛЮБЛЮ СОЛОДЕНЬКЕ!</s>

TALL_BEE.FARM (FARM) =
    Я запилюю всю цю фігню, і не знаю навіщо.

TALL_BEE.J1 (JAIL) =
    Гей, ти, мабуть, уже добряче втомився від цього всього?

    Може, мені варто зробити тобі трохи акупунктури?

    Я вжалю тебе по всьому тілу - буде шикарно!

TALL_BEE.J2 (JAIL) =
    Тут досить нудно, тож вигадувати щось - весело.

    Типу бджолиної акупунктури.

TALL_BEE.J3 (JAIL) =
    Ніхто ще на це не купився...

TALL_BEE.R1 (REST) =
    Бачу, ти вже познайомився з моїми бджолами-посіпаками!

    Сподіваюсь, вони не створили тобі багато проблем.

    Вони просто поводяться точно так, як я їх навчила!

TALL_BEE.R2 (REST) =
    Я люблю своїх посіпак.

TALL_BEE (HOME) =
    <f=2,8>Дзижчи звідси!</f>

    Хаха, розумієш?

    Бо я <s=10>НЕНАВИДЖУ</s> тебе!

TALL_BEE.2 (HOME) =
    Хаха, просто маленький жарт для тебе.

    Все окей, друже. Знаєш, ми всі тебе цінуємо, правда?

TALL_BEE.3 (HOME) =
    Люблю тебе!

FLOWEN.FARM (FARM) =
    Запилюю все навколо!

    <s=10>ТАК!</s>

    Це що <s=4>ВСЕ</s>, що я роблю?

    ...

    Можливо, мені варто знайти інше хобі.

FLOWEN.KITCHEN (KITCHEN) =
    Я додаю свій пилок у їжу!

    Хтось же має це робити.

FLOWEN.J1 (JAIL) =
    Я сумую за домом...

FLOWEN.R1 (REST) =
    Ах! Я обожнюю пляж!

FLOWEN (HOME) =
    Ти знав? Квіти створюють весь кисень у світі???

    ...

    Чи це були дерева? Я вже не пам'ятаю.

    Я впевнений, що ми точно якось причетні.

DRAGON_SLUG.J1 (JAIL) =
    Це не продуктовий магазин...

DRAGON_SLUG.KITCHEN (KITCHEN) =
    А чому б нам просто не сходити в продуктовий магазин?

DRAGON_SLUG.LIVING_ROOM (LIVING_ROOM & FOOD_ANY) =
    Де вони беруть цю гидоту?

DRAGON_SLUG.FARM (FARM) =
    Я не розумію. Чому ми просто не підемо в продуктовий магазин?

DRAGON_SLUG.R1 (REST) =
    Тут досить непогано. Майже як у продуктовому магазині.

DRAGON_SLUG.1 (HOME) =
    Я йду в продуктовий магазин. Спробуйте мене зупинити.

DRAGON_SLUG.2 (HOME) =
    Жартую, я ж знаю, що продуктових магазинів більше не існує.

SNOW_BUDDY.FARM (FARM) =
    Хіхі! Я ховаюсь! Фермерство таке <s=10>НУДНЕ!</s>

SNOW_BUDDY.J1 (JAIL) =
    Ха-ха! Я тану!

SNOW_BUDDY.R1 (REST) =
    Я зроблений зі снігу!

SNOW_BUDDY (HOME & !FARM) =
    Я зроблений зі снігу!

EYE_MAN.KITCHEN (KITCHEN | LIVING_ROOM) = 
    Кажуть, що ти спершу їж очима.

    У мене немає рота, тому так, звісно.

EYE_MAN.J1 (JAIL) =
    Дивися...

EYE_MAN (HOME | REST) =
    Подивися навколо.

# LIBERATION

MERCHANT.FASTER_LIBERATION = Я МАЮ ХАБАР!

*MERCHANT.EVIL_LIBERATION = 
    Я МАЮ ХАБАР!

*MERCHANT.LIBERATION = 
    Я МАЮ ХАБАР!

BEAR.FASTER_LIBERATION = ААААА!

*BEAR.EVIL_LIBERATION = 
    СЛАВА БОГАМ! Я НАДЗВИЧАЙНО АЛЕРГІЧНИЙ ДО ЗЛА!

*BEAR.LIBERATION = 
    ВІДІЙДИ ВІД МЕНЕ! У МЕНЕ <s=10>АЛЕРГІЇ!</s>

PEA.FASTER_LIBERATION = Горошина!

*PEA.EVIL_LIBERATION = 
    Я і сам міг перестати бути Злим, але так було веселіше.

*PEA.LIBERATION = 
    Я і сам міг втекти, але у мене не було настрою.

BURT.FASTER_LIBERATION = Хороша робота друзяко.

*BURT.EVIL_LIBERATION = 
    Божечки!

*BURT.LIBERATION = 
    Хороша робота, друзяко.

BURD.FASTER_LIBERATION = КАААХХХ!

*BURD.EVIL_LIBERATION = 
    <s=8>КАААААААААААААААААААААААХХХХХ!</s>

    Кхем! ммм. Нарешті зміг прочистити горло.

*BURD.LIBERATION = 
    <f=4,8>КАААХХХ!</f>

    <f=8,16>КАААААААААААААААААААААААХХХХХ!</f>

COOL_DOG.FASTER_LIBERATION = Війна - круто.

*COOL_DOG.EVIL_LIBERATION = 
    Було добре знову стати Злим. Змушує ностальгувати.

*COOL_DOG.LIBERATION = 
    Війна мене змінила.

    Вона зробила мене справді крутим.

COW_DOG.FASTER_LIBERATION = Марф!

*COW_DOG.EVIL_LIBERATION = 
    Марф!

*COW_DOG.LIBERATION = 
    Марф! Марф! Марф!

CRABOI.FASTER_LIBERATION = Зараз РОЗРІЖУ!

*CRABOI.EVIL_LIBERATION = 
    Ой друже! Це було близько, я тебе мало не розрізав!

*CRABOI.LIBERATION = 
    Будь хто, хто зачепить мене чи моїх друзів буде розрізаний.

    <s=10>РОЗРІЗАНИЙ!</s>

CUBELDA.FASTER_LIBERATION = Карієс ТОБІ!

*CUBELDA.EVIL_LIBERATION = 
    Тепер карієс у мене...

*CUBELDA.LIBERATION = 
    Я куб цукру, чорт забирай! Спробуй мене з'їсти і у тебе, через мене, буде карієс!

FRUG.FASTER_LIBERATION = Фруґ Фруґ Фруґ!

*FRUG.EVIL_LIBERATION =  
    <s=8>ФРУґ ФРуґ Руґ фРУҐ ФРУҐ</s>

*FRUG.LIBERATION =  
    <f=2,8>Фруґ Фруґ Фруґ Фруґ Фруґ Фруґ Фруґ Фруґ Фруґ Фруґ Фруґ Фруґ.</f>

KEYBO.FASTER_LIBERATION = Я - ключ.

*KEYBO.EVIL_LIBERATION = 
    Вони не спіймали мене, я просто вирішив зробити себе Поганцем за допомогою пластичної операції.

    Що ж, це було весело, поки тривало.

*KEYBO.LIBERATION = 
    Я настільки люблю зламувати замки, що перетворив своє лице в ключ за допомогою пластичної операції.

COOL_GHOST.FASTER_LIBERATION = Я - привид.

*COOL_GHOST.EVIL_LIBERATION = 
    Бюсь об заклад, що ти не знав, що я ЗЛИЙ ПРИВИД!

    <f=8,4>УУУУуууУУУуууУУУуууУУ!</f>

*COOL_GHOST.LIBERATION = 
    Ей дурню, мені не потрібна твоя допомога. Я тільки но збирався пройти крізь стінки цієї коробки.

    Чому я не зробив цього раніше?
    
    <f=2,8>О друже</f>, ти не заслуговуєш знати правду.

CARROT.FASTER_LIBERATION = ШТАНИ!

*CARROT.EVIL_LIBERATION = 
    <s=4>О ДЯКУВАТИ БОГУ!</s>

    <s=8>У МЕНЕ ДОСІ Є МОЇ ШТАНИ!</s>

*CARROT.LIBERATION = 
    Руки геть від моїх модних штанів.

ONION.FASTER_LIBERATION = Я ПЛАЧУ!

*ONION.EVIL_LIBERATION = 
    Мені <s=4>НЕ ПОДОБАЛОСЯ</s> бути Злим! Я <s=4>ПЛАКАВ</s> увесь час!

*ONION.LIBERATION = 
    Я мало не плачу від щастя!

TALL_BEE.FASTER_LIBERATION = Я збираюся ВЖАЛИТИ ТЕБЕ!

*TALL_BEE.EVIL_LIBERATION = 
    Я - важливий член Спільноти Запилення. У мене нема часу бути Злою.

*TALL_BEE.LIBERATION = 
    Я збираюся <s=6>вжалити</s> тебе, друган!

FLOWEN.FASTER_LIBERATION = ЗАПИЛЕННЯ!

*FLOWEN.EVIL_LIBERATION = 
    Я - милий, навіть коли Злий!

*FLOWEN.LIBERATION = 
    Зараз я буду покривати все своїм пилком! Абсолютно ВСЕ!

DRAGON_SLUG.FASTER_LIBERATION = Продуктовий?

*DRAGON_SLUG.EVIL_LIBERATION = 
    Коли я був Злим, це було так, наче я знову був у продуктовому магазині.

*DRAGON_SLUG.LIBERATION = 
    Я люблю ходити в продуктовий магазин.

SNOW_BUDDY.FASTER_LIBERATION = Я зроблений зі снігу!

*SNOW_BUDDY.EVIL_LIBERATION = 
    Я був зроблений зі Зла!

*SNOW_BUDDY.LIBERATION = 
    Я зроблений зі снігу!

EYE_MAN.FASTER_LIBERATION = Диви.

*EYE_MAN.EVIL_LIBERATION = 
    Диви!

*EYE_MAN.LIBERATION = 
    Диви.

FAT_DOG.FASTER_LIBERATION = Пофіг!

*FAT_DOG.EVIL_LIBERATION = 
    Не говори зі мною коли я Злий.

*FAT_DOG.LIBERATION = 
    Дякую, напевно???

SNAIL.FASTER_LIBERATION = Хаха, СЛИЗ!

*SNAIL.EVIL_LIBERATION = 
    О, це було <s=2>НЕСТЕРПНО</s>! Я - <s=2>КОХАНЕЦЬ</s>, а не боєць. Ні пане, ні пані!

*SNAIL.LIBERATION = 
    Ходи сюди! Хочу тебе <s=10>СЛИЗНО</s> обійняти!

PLANTAIN.FASTER_LIBERATION = Банани.

*PLANTAIN.EVIL_LIBERATION = 
    Привітики, Я - Банан Евілан! Зачекай, хіба це так? Я не пам'ятаю.

*PLANTAIN.LIBERATION = 
    Привітики, Я - Плантан Бананіган! Не дай моєму імені тебе заплутати!

MUSHROOM.FASTER_LIBERATION = ГРИБИ ВСЮДИ!

*MUSHROOM.EVIL_LIBERATION = 
    Коли я був Злим, я не міг розповсюджувати свої  <s=10>ГРИБИ!</s>

*MUSHROOM.LIBERATION = 
    Дякую! Тепер я можу продовжити розповсюджувати свої <s=10>ГРИБИ!</s>

ICE_CUBE.FASTER_LIBERATION = Я крутий!

*ICE_CUBE.EVIL_LIBERATION = 
    Ей.

    ...

    Ніц не вигадав.

*ICE_CUBE.LIBERATION =
    Гей.

    <f=8,2>Замерзлі</f> були, друже.

    Чекай.

    <f=2,8>Стиглий</f> тебе бачити.

    ...

    Поклади мене назад.

ZOE.FASTER_LIBERATION = Ходи до школи.

*ZOE.EVIL_LIBERATION = 
    Треба було лишатися в школі.

*ZOE.LIBERATION = 
    Ходи до школи.
    
    ?B
        (TINT_MINT) => ZOE.LIBERATION_MINT
        (TINT_GREEN) => ZOE.LIBERATION_GREEN
        => ZOE.LIBERATION_NORMAL

*ZOE.LIBERATION_MINT = 
    Або ти можеш стати <c={GREEN_HEX}>зеленим</c> як я...

    Ти - <c={MINT_HEX}>М'ятний</c>. Це дуже близько до <c={GREEN_HEX}>зеленого</c>. Для тебе ще не все втрачено...

*ZOE.LIBERATION_GREEN = 
    Або ти можеш стати <c={GREEN_HEX}>зеленим</c> як я...

    Схоже вже занадто пізно. <c={GREEN_HEX}>Зелений</c> вже і до тебе дістався.

*ZOE.LIBERATION_NORMAL =
    Або ти можеш стати <c={GREEN_HEX}>зеленим</c> як я.

COMET.FASTER_LIBERATION = Я з космосу, братан.

*COMET.EVIL_LIBERATION = 
    Завдяки силі Зла, я зміг зробити 10 віджимань сьогодні.
    
*COMET.LIBERATION = 
    Б'юсь об заклад, що можу віджатися більше раз ніж ти.

CONCERNING_DUCK.FASTER_LIBERATION = Бле-Блееее!

*CONCERNING_DUCK.EVIL_LIBERATION = 
    <f=16,16>Бле-БлУУууУУууу?</f>
    
*CONCERNING_DUCK.LIBERATION = 
    <f=0,16>Бле-Блеееееее!</f>

BALLOON_ENJOYER.FASTER_LIBERATION = Йди геть.

*BALLOON_ENJOYER.EVIL_LIBERATION = 
    Моя кулька завжди зі мною, ми кохаємо одне одного.

    Завдяки тобі, тепер все як і раніше.
    
*BALLOON_ENJOYER.LIBERATION = 
    Стережися, малий.

    Я - Любитель Кульок.

    Краще тобі йти своєю дорогою, зрозумів?

SQUICTOPUS.FASTER_LIBERATION = ЛАЛАЛА!

*SQUICTOPUS.EVIL_LIBERATION = 
    <f=4,16>ЛАЛАЛА!</f> Я ЗЛИЙ! <f=4,16>ЛАЛАЛА!</f>
    
*SQUICTOPUS.LIBERATION = 
    <f=4,16>ЛАЛАЛА!</f> Я - СКВІКТОПУС! <f=4,16>ЛАЛАЛА!</f>

DOG.FASTER_LIBERATION = Рр-уфф!

*DOG.EVIL_LIBERATION = 
    Рр-уфф?
    
*DOG.LIBERATION = 
    Рр-уфф!

MOLE.FASTER_LIBERATION = Ти - хробак?

*MOLE.EVIL_LIBERATION =
    Вибач, я думав що ти - хробак.

    # ...

    # Would you still like me if I was a worm?

    # I wouldn't. Worms a terrible. They are my prey.

*MOLE.LIBERATION =
    Я - комахоїдний.

    Це значить, що якщо ти - хробак, я тебе <s=8>знищу</s>.

STARFISH.FASTER_LIBERATION = Час ЗіркоРиби!

*STARFISH.EVIL_LIBERATION =
    Дякую! Мені якось все одно, що я була Злою.

*STARFISH.LIBERATION =
    Всі завжди називають мене <f=0,4>Рибою</f>-Зіркою.

    Що ж, вони неправі! Я - Морська <f=2,8>Зірка!</f>

    <s=4>Гмпф,</s> запам'ятайте вже! <s=20>БОЖЕ!</s>

JELLYFISH_FRIEND.FASTER_LIBERATION = Благородна медуза...

*JELLYFISH_FRIEND.EVIL_LIBERATION =
    <s=10>НІ!</s>

    Мені <s=10>ПОДОБАЛОСЯ</s> бути Злим! Пофіг...

*JELLYFISH_FRIEND.LIBERATION =
    А ти знав?

    Медузи - хижаки???

    <s=10>ХЕХ!</s> Тобі пощастило, що я не голодний!

FISH.FASTER_LIBERATION = Я - риба...

*FISH.EVIL_LIBERATION = 
    Гмф, коли я була Злою, я змогла досягнути катарсису.
    
*FISH.LIBERATION = 
    Ти не розумієш як це складно бути рибою.

SOCKY.FASTER_LIBERATION = Випий мій КУЛЬТОВИЙ Піт Шкарепетлі!

*SOCKY.EVIL_LIBERATION = 
    Я такий Злий, що вдягнув шкарпетку на голову.
    
*SOCKY.LIBERATION = 
    Я такий потворний, що вдягнув шкарпетку на голову.

DONUT.FASTER_LIBERATION = НЕ ЇЖ МЕНЕ!

*DONUT.EVIL_LIBERATION = 
    Навіть звичайні пончики - злі, якщо добре подумати.

    ...

    Та, насправді ні.
    
*DONUT.LIBERATION = 
    Будь ласка не їж мене.

    Одного разу було достатньо.

CLOUD.FASTER_LIBERATION = Дощ, дощ, дощ...

*CLOUD.EVIL_LIBERATION = 
    Я оплакую моїх хмарних братів, які не є злими.
    
*CLOUD.LIBERATION = 
    Я оплакую моїх хмарних братів, які не є самосвідомими.

# MISC

DOCTOR_PROFESSOR_SCIENCE_BROKEN.FASTER_LIBERATION = що...?

DOCTOR_PROFESSOR_SCIENCE_BROKEN.1 = 
    ...

DOCTOR_PROFESSOR_SCIENCE_BROKEN.2 = 
    ...?

    <s=2>що...?</s>

DOCTOR_PROFESSOR_SCIENCE_BROKEN.3 = 
    <s=2>просто... облиш мене...</s>

BILLI_DEAD.FASTER_LIBERATION = Ніякої відповіді.

BILLI_DEAD = 
    ...

    Ніякої відповіді.