# Main/partial credits

CREDITS.1 = Garbanzo Quest було зроблено
CREDITS.1a = Zachary Gardner (мною)!

CREDITS.SPACE_1 = ...
CREDITS.SPACE_1a = ...
CREDITS.SPACE_1b = ...
CREDITS.SPACE_1c = ...

CREDITS.2 = Це було б неможливим
CREDITS.3 = без деякої допомоги звісно :)

CREDITS.SPACE_0 = ...
CREDITS.SPACE_0a = ...

# CREDITS.TRANSLATION = These people helped translate the game...
# CREDITS.TRANSLATION_LIST = {TRANSLATORS}

CREDITS.SPACE_2a = ...
CREDITS.SPACE_2b = ...
CREDITS.SPACE_2c = ...
CREDITS.SPACE_2d = ...

CREDITS.SUPPORTERS_TITLE = Ці люди дали мені грошей...
CREDITS.SUPPORTERS_LIST = {SUPPORTERS}

CREDITS.SPACE_3 = ...
CREDITS.SPACE_3a = ...
CREDITS.SPACE_3b = ...
CREDITS.SPACE_3c = ...

CREDITS.PLAY_TITLE = Це люди які допомогли мені тестувати гру...
CREDITS.PLAY_LIST = {PLAYTESTERS}

CREDITS.SPACE_5 = ...
CREDITS.SPACE_5a = ...
CREDITS.SPACE_5b = ...
CREDITS.SPACE_5c = ...

CREDITS.TOOLS_TITLE = Це штуки які я використовував...
CREDITS.TOOLS_LIST = MonoGame фреймворк ігрового рушія, Aseprite інструмента для піксель-арту, MilkyTracker чіптюн трекер, AAP-SPLENDOR128 палітра кольорів, Monogram шрифт, PICO-8 шрифт

CREDITS.SPACE_6 = ...
CREDITS.SPACE_6a = ...
CREDITS.SPACE_6b = ...
CREDITS.SPACE_6c = ...

CREDITS.STATS_TITLE = Ось деяка статистика...
CREDITS.STATS_LIST = Ранг: {RANK}, Час: {TIME}, Шкода: {HURTS}, Друзі: {FRIENDS}, Штуки: {THINGS}, Стрибки: {JUMP}, Плювки: {SPIT}

CREDITS.SPACE_7 = ...
CREDITS.SPACE_7a = ...
CREDITS.SPACE_7b = ...
CREDITS.SPACE_7c = ...
CREDITS.SPACE_7d = ...
CREDITS.SPACE_7e = ...

CREDITS.END_3 = Щиро вдячний тобі, {FILENAME},
CREDITS.END_4 = за те, що грав мою гру.

CREDITS.SPACE_9 = ...
CREDITS.SPACE_9a = ...
CREDITS.SPACE_9b = ...
CREDITS.SPACE_9c = ...
CREDITS.SPACE_9d = ...
CREDITS.SPACE_9e = ...
CREDITS.SPACE_9f = ...
CREDITS.SPACE_9g = ...
CREDITS.SPACE_9h = ...
CREDITS.SPACE_9i = ...
CREDITS.SPACE_9j = ...
CREDITS.SPACE_9k = ...
CREDITS.SPACE_9l = ...
CREDITS.SPACE_9m = ...
CREDITS.SPACE_9n = ...
CREDITS.SPACE_9o = ...
CREDITS.SPACE_9p = ...

CREDITS.VACATION = Фух! Хай там як, Я думаю це
CREDITS.VACATION_2 = час для {HERO}
CREDITS.VACATION_3 = та його друзів насолодитися заслуженою відпусткою...

