%GROWING_PLANT.1 = 
    [Profile:BullDog]
    Ого! Вау! Подивися на всю цю їжу!

    Я не дуже добре знаюся в садівництві, не впевнений, що я очікував.

    Я зберу все це пізніше...

    @A1

    О, це ж {LIBERATION_ITEM}. Тобі це подобається? Можеш забирати.

    @A2

%GROWING_PLANT.2 = 
    [Profile:BullDog]
    Знову піца! Я не скаржуся!

    Садівництво не завжди було таким захопливим. Мабудь, не все так погано.

    @A1

    О, це ж {LIBERATION_ITEM}, можеш подбати про це?

    @A2

%GROWING_PLANT.3 = 
    [Profile:BullDog]
    Схоже я починаю змінювати свою думку про генну інженерію...

    @A1

    Це ж {LIBERATION_ITEM}, бачу ти це хочеш.

    @A2

%GROWING_PLANT.4 = 
    [Profile:BullDog]
    Багатий урожай! Цього має на довго вистачити.

    Дякую за допомогу.

    @A1

    Це ж {LIBERATION_ITEM}, воно все твоє.

    @A2