HATSLY.J1 (JAIL) =
    Мені тут особливо немає чим зайнятись.

    Боюся, від мене буде не багато користі...

HATSLY.R1 (REST) =
    Важливо брати перерви. Ти не можеш просто працювати увесь час!

    Твій розум - як губка. Ти повинен зупинятися, щоб ввібрати життя, перш ніж зможеш щось витиснути!

HATSLY.R2 (REST) =
     <f=2,4>Досить роботи! Це час губки!</f>

HATSLY (HOME) = 
    ?B
        => HATSLY.ALL_*
        => HATSLY.NICE
        => HATSLY.RUDE

*HATSLY.ALL_1 =
    Ох... Ти допоміг мені створити стільки речей. Усі мої ідеї стали реальністю.

    Дякую тобі. Ти є справжнім меценатом мистецтв.

    Вибач, що кликала тебе потворним. Ти - прекрасний...

    Зсередини.

*HATSLY.ALL_2 =
    Ти - прекрасний.

*HATSLY.NICE =
    ?B
        => HATSLY.NICE_ACCESSORY
        => HATSLY.NICE_TINT
        => HATSLY.NICE_HELP

*HATSLY.NICE_TINT =
    О... Ти пофарбував себе у {TINT}? Хто я, щоб судити? Цей колір тобі личить.

*HATSLY.NICE_ACCESSORY =
    Бачу, ти носиш {ACCESSORY}. Я рада, що тобі подобається носити моє вбрання.

*HATSLY.NICE_HELP =
    Мені все ще потрібно створити багато прекрасних речей. Сподіваюся, ти й надалі мені допомагатимеш?
    
    Якщо маєш достатньо {ACCESSORY_FRAGMENT} Я створю щось для тебе.

*HATSLY.RUDE =
    ?B
        => HATSLY.RUDE_ACCESSORY
        => HATSLY.RUDE_TINT
        => HATSLY.RUDE_HELP

*HATSLY.RUDE_TINT =
    Хмм... Ти пофарбував себе у {TINT}? Сподіваюся, він змиється.

*HATSLY.RUDE_ACCESSORY = 
    Бачу, ти носиш {ACCESSORY}. Ну... тепер ти трохи менш потворний.

*HATSLY.RUDE_HELP =
    Вдягни щось, це зробить тебе менш потворним.
    
    Якщо маєш достатньо {ACCESSORY_FRAGMENT} Я створю щось для тебе.

    Йди вибери щось.

HATSLY.FASTER_SECRET = Поговори зі мною про КАСТОМІЗАЦІЇ.

HATSLY.FASTER_LIBERATION = Потвора.

*HATSLY.EVIL_LIBERATION =
    Ой! Вибач! Будь ласка, пробач мої провини.

*HATSLY.SECRET =
    Фу, гидота.

    Завітай до мене Вдома <i=TentWhiteOutline,1,16,18,10></i>, щоб поговорити про <c={IMPORTANT_HEX}>КАСТОМІЗАЦІЇ</c>.
