KARATE.J1 (JAIL) =
    Мені <s=4>АБСОЛЮТНО НОРМАЛЬНО</s> без моєї бігової доріжки!

    У мене <s=4>НЕМАЄ</s> залежності до тренувань!

    <s=8>НІ!</s>

    <s=2>Я відчуваю себе прекрасно, коли стою без жодних рухів у цій тісній кімнаті!</s>

KARATE.J2 (JAIL) =
    Я використовую позитивне мислення щоб тримати себе в ілюзіях--Тобто в позитивному настрої.

KARATE.R1 (REST) =
    Гей, малий друже! Час для ВіВ, га?

    Це відпочинок і відновлення! Ти заслужив після всієї цієї важкої роботи!

*KARATE_INVALID = Схоже, в тебе не призначено кнопки для Швидкої Зміни... Що б це не значило.

KARATE (HOME) =
    ?B
        => KARATE.ALL_BADGES_*
        => KARATE.SOME_BADGES_*
        => KARATE.NO_BADGES

*KARATE.LEAVE =
    Бережи себе!

*KARATE.ASK_SWAP =
    Можу з чимось допомогти?

    ?Q
        Ні. => KARATE.LEAVE
        Покажи Швидку Зміну! => KARATE.QUICK_SWAP

*KARATE.QUICK_SWAP =
    @A1

*KARATE.NO_BADGES =
    Гей, друже, я весь день вигадую круті Сили і наповнюю ними Значки!

    Якщо маєш достатньо {BADGE_FRAGMENT}, я можу один для тебе зробити!

    Просто обери щось зі списку!

*KARATE.SOME_BADGES_1 =
    А ти знаєш, що можна прив'язати різні Значки до окремих кнопок у Параметрах Керування?

    Так не доведеться перемикати їх кожного разу!

*KARATE.SOME_BADGES_2 =
    Сподіваюсь, мій Значок Сили {BADGE_UNLOCKED_RANDOM} став тобі в пригоді!

    Якщо маєш достатньо {BADGE_FRAGMENT}, я можу зробити ще один!

    ?B
        => KARATE.ASK_SWAP
        => KARATE.LEAVE

%*KARATE.ALL_BADGES_1 =
    Воу, ти реально фанат моїх Значків, га?

    То... Хочеш дізнатись невеличкий секрет?

    Значки - це плацебо! Вони насправді нічого не роблять, хе-хе...

    Вони просто дають тобі впевненість у власні Сили!

    Бачиш? Я не був тобі потрібен, щоб робити такі штуки, як гудіти з мегафона чи кидатися шмарклями!

    Ти увесь цей час міг робити ці гидкі й дратівливі трюки.

    Небо - не межа, друже!

*KARATE.ALL_BADGES_2 =
    Тепер ти МАЙСТЕР ЗНАЧКІВ!

KARATE.FASTER_LIBERATION = Гей, малий друже!

*KARATE.EVIL_LIBERATION =
    Йой! Вибач, малий друже!

KARATE.FASTER_SECRET = Побалакай зі мною про СИЛИ!

*KARATE.SECRET =
    О так! Дякую, малий друже!

    Заходь до мене Вдома <i=TentWhiteOutline,1,16,18,10></i>, поговоримо про <c={IMPORTANT_HEX}>СИЛИ</c>!
