SIGN.FREEDOMLAND =
    ВЛАСНІСТЬ {ABRA_CADABRA}. НЕ ЗАХОДИТИ АБО ВИ МОЖЕТЕ <s=10>ПОМЕРТИ.</s>

    ЯКЩО ВИ ПОМРЕТЕ ЦЕ ТОЧНО НЕЩАСНИЙ ВИПАДОК І {ABRA_CADABRA} <s=5>НЕ МОЖЕ</s> НЕСТИ ВІДПОВІДАЛЬНОСТІ.

    ВСІ СМЕРТЕЛЬНІ МЕХАНІЗМИ ЗНАЙДЕНІ НА ТЕРИТОРІЇ Є ПОВНОЮ ВИПАДКОВІСТЮ.

SIGN.HAHA_1 =
    Хаха, оце так! Як ти суди заліз, бешкетнику?

SIGN.HAHA_2 =
    <s=10>Бешкетник!<s>

SIGN.STOP_1 =
    <f=2,10>ОГО! ТИ НАРЕШТІ МЕНЕ ЗНАЙОВ</f>

    <f=2,10>Я - НАЙОСОБЛИВІШИЙ ЗНАК В ГРІ!</f>

    @S1

    Я - ЗНАК ЩО <s=10>ВИДАЛЯЄ</s> ТВІЙ ФАЙЛ ЗБЕРЕЖЕННЯ ЯКЩО ТИ ЙОГО ЗНАЙШОВ.

    @S2

    <f=2,10>ПРОСТО ЖАРТУЮ!</f>

    <f=2,10>АЛЕ ЦЕ БУЛО Б ДОВОЛІ СМІШНО.</f>

SIGN.STOP_2 =
    <f=2,10>НАВІЩО ТОБІ ЗІ МНОЮ ГОВОРИТИ ЩЕ РАЗ?!</f>

    @S1

    <c=#ff0000>ЗАГОВОРИШ ЗІ МНОЮ ЩЕ РАЗ І Я ТОЧНО ЦЕ ЗРОБЛЮ!</c>

SIGN.STOP_3 =
    [AutoProceed: true]
    <c=#ff0000>ДОБРЕ! ТИ САМ НАПРОСИВСЯ</c>

    @S3

SIGN.WIZARD_MOUNTAIN =
    НЕ підходьте ДО МЕНЕ! НЕ лізьте на МОЮ ГОРУ! Я просто ТЕЛЕПОРТУЮСЯ ГЕТЬ!!!
    
    НЕНАВИДЖУ ВАС!!!!!!

    З повагою\n\n- Бобовий Чаклун

SIGN.SECRET_CODE =
    Код: {SECRET_CODE}.

SIGN.BEES =
    Будьте добрими до Бджіл. <s=2>Та їх квітів!</s>

    З повагою\n\n- Бджоли

SIGN.BEES_CHECK =
    Чи були ви добрими до Бджіл?

%SIGN.TIPS =
    <f=2,4>А ти знав?</f>

    Ти можеш телепортуватися Додому з Світу за допомогою Меню Паузи?

    Таким чином тобі не доведеться далеко ходити щоразу!

    <s=3>Поговори зі мною знову, щоб отримати більше Підказок!</s>

%SIGN.TIPS_2 =
    <f=2,4>А ти знав?

    Місячна Ходьба дуже корисна? Ти певно недостатньо часто нею користуєшся!

    Вона особливо корисна на Босах! Ти можеш плювати в них і тікати одночасно. Вау!

    <s=3>Поговори зі мною знову, щоб отримати більше Підказок!</s>

%SIGN.TIPS_3 =
    <f=2,4>А ти знав?</f>

    Усе реагує по різному на плювки?

    Деякі вороги будуть оглушені ними, а іншим буде наплювати!

    Просто експериментуй!

    <f=2,4>Це усі підказки що в мене були! Сподіваюся, вони допомогли!</f>

    @CLEAR_TIPS

SIGN.BACKWARDS = 
    Введіть код у зворотному напрямі.

SIGN.CRUEL = 
    Тобі доведеться використати все. Додумайся.

SIGN.FASTER_LIBERATION = Тут - нічого!